# GradPlugTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradplug/: build.gradle  proguard-rules.pro
gradplug/src/androidTest/java/hu/virgo/gradplug/: ApplicationTest.java
gradplug/src/main/: AndroidManifest.xml
gradplug/src/main/groovy/hu/virgo/plugin/: GradPlug.groovy
gradplug/src/main/res/values/: strings.xml
gradplug/src/main/resources/META-INF.gradle-plugins/: hu.virgo.gradplug.properties
ninjalib/: build.gradle
ninjalib/src/androidTest/java/hu/virgo/ninjalib/: ApplicationTest.java
ninjalib/src/main/: AndroidManifest.xml
ninjalib/src/main/java/hu/virgo/ninjalib/: NetworkAspect.java
ninjalib/src/main/res/values/: strings.xml
