apply plugin: 'groovy'
apply plugin: 'nexus'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'gradplug'

    publishedGroupId = 'hu.virgo.plugin'
    libraryName = 'GradPlug'
    artifact = 'gradplug'

    libraryDescription = 'This library is do nothing'

    siteUrl = 'https://github.com/oriLaciVirgo/GradPlugTest'
    gitUrl = 'https://github.com/oriLaciVirgo/GradPlugTest.git'

    libraryVersion = '0.1'

    developerId = 'orilaszlo'
    developerName = 'Őri László'
    developerEmail = 'ori.laszlo@virgo.hu'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.2.3'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
}
