apply plugin: 'com.jfrog.bintray'
apply plugin: 'groovy'
apply plugin: 'maven'

ext {
    libraryName = 'GradPlug'
    artifact = 'gradplug'

    developerId = 'orilaszlo'
    developerName = 'Őri László'
    developerEmail = 'ori.laszlo@virgo.hu'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

group = 'hu.virgo.plugin'
version = '0.1.5'

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'gradplug'
        desc = 'This library is do nothing.'
        websiteUrl = 'https://github.com/oriLaciVirgo/GradPlugTest'
        vcsUrl = 'https://github.com/oriLaciVirgo/GradPlugTest.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
        version {
            desc = 'This library is do nothing.'
            gpg {
                sign = true
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.2.3'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
}